spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:23286/railway
spring.datasource.username=root
spring.datasource.password=NslhkIEzPgPblDaFRSlXAAojdGfubJQP
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
