spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-com52p6n7f5s73d52g3g-a:5432/database_hydrotech
spring.datasource.username=database_hydrotech_user
spring.datasource.password=b7WivIjDHHgXbxLBCsQb4AmGkwsIjX7X
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

